[33mcommit 548a52bbb105518058e27bf34dcf90bf6f73681a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mChen/main[m[33m)[m
Merge: 7dd9dc4 de4384e
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Thu Oct 26 22:34:42 2023 -0700

    Merge pull request #27 from pointW/main
    
    Fix typo in rotation_transformer.py

[33mcommit de4384e84ad0db128fdcf76e3a2e21a5ec7947da[m
Author: Dian Wang <wangdian1007@gmail.com>
Date:   Wed Oct 25 10:43:25 2023 -0400

    fix typo in rotation_transformer.py

[33mcommit 7dd9dc417aa30f4ac0e28c7f3ce791a7f007256a[m
Merge: 5c3d54f 5aa9996
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Tue Sep 12 23:36:52 2023 -0700

    Merge pull request #21 from columbia-ai-robotics/cchi/fix_cpu_affinity
    
    pinned llvm-openmp version to avoid cpu affinity bug in pytorch

[33mcommit 5aa9996fdc9cbf1c7567057e94e33f997515bddd[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Wed Sep 13 02:36:26 2023 -0400

    pinned llvm-openmp version to avoid cpu affinity bug in pytorch

[33mcommit 5c3d54fca3038a7d2993f3ffe5b8c5a5ee5ce858[m
Merge: 68eef44 a98e748
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Sat Sep 9 22:58:56 2023 -0700

    Merge pull request #20 from columbia-ai-robotics/cchi/eval_script
    
    added eval script and documentation

[33mcommit a98e74873b160875336194ef137bfab9071dfab4[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Sun Sep 10 01:58:04 2023 -0400

    added eval script and documentation

[33mcommit 68eef44d3ed0a038a80dd39a1fad397df075d78f[m
Merge: 749db2c c52bac4
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Sat Sep 9 09:52:24 2023 -0700

    Merge pull request #19 from columbia-ai-robotics/cchi/fix_transformer_impainting
    
    fixed T->To based on suggestion from Dominique-Yiu

[33mcommit c52bac42eef4d95791440b052959802831e339f9[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Sat Sep 9 12:51:49 2023 -0400

    fixed T->To based on suggestion from Dominique-Yiu

[33mcommit 749db2ce9c2a15b679d98d376ed6264d3f3dbd37[m
Merge: 0d00e02 dd2cbac
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Thu Sep 7 16:03:03 2023 -0700

    Merge pull request #18 from columbia-ai-robotics/cchi/bug_fix_unet1d
    
    incorporated change from PR #10

[33mcommit dd2cbac9fa83d264487194919da34d5302f76cf1[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Thu Sep 7 19:02:13 2023 -0400

    incorporated change from PR #10

[33mcommit 0d00e02b45e9e3f37f4eeb68bff076b68d9e9d44[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Wed Jun 7 00:00:04 2023 -0400

    added demo script for pusht

[33mcommit 74b6391737ce2594258fdda48e6729aae310d7ed[m
Merge: 27395b7 5e36d50
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Thu Jun 1 11:09:50 2023 -0400

    Merge pull request #7 from columbia-ai-robotics/cchi/bug_fix_eval_sample
    
    fixed bug where only n_envs samples of metrics are used

[33mcommit 5e36d5060304afeed5863894d347834753b27824[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Thu Jun 1 11:08:12 2023 -0400

    fixed bug where only n_envs samples of metrics are used

[33mcommit 27395b75008269ebac3ceb2192fadd647f288e7f[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Wed Apr 5 16:03:18 2023 -0400

    fixed typo

[33mcommit 4eed4545145a2a8760353dc3547dfba135d18008[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Wed Apr 5 13:02:51 2023 -0400

    fixed typo

[33mcommit 482f0d69b8efd856aa379aba3f97988f6b199790[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Sun Apr 2 11:44:55 2023 -0400

    updated url

[33mcommit 642529b12e2bf1af7232a1868a4809c5ef735eb2[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Tue Mar 7 17:03:36 2023 -0500

    updated documentation

[33mcommit 4bf419aa5a9b25bde5cd1e332b077f45fba190c1[m
Author: Cheng Chi <cheng.chi@columbia.edu>
Date:   Tue Mar 7 16:07:15 2023 -0500

    code release

[33mcommit 7b8d98f0c2efba1e42239bab6b1915423760bd3f[m
Author: Cheng Chi <chengchi@protonmail.com>
Date:   Tue Mar 7 14:48:26 2023 -0500

    Initial commit
